# GTBankUI-Redesign

./: README.md
GTBankUI/: App.xaml  App.xaml.cs  GTBankUI.csproj
GTBankUI.Android/: GTBankUI.Android.csproj  MainActivity.cs
GTBankUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GTBankUI.Android/Resources/: Resource.designer.cs
GTBankUI/Controls/: MonkeySearchHandler.cs
GTBankUI/Data/: MonkeyData.cs
GTBankUI/Models/: Animal.cs  ButtonTriggerAction.cs
GTBankUI/Views/: AccountLoginPage.xaml  AccountLoginPage.xaml.cs  FlyoutContentsPage.xaml  FlyoutContentsPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
